Iteration 1
--------------
Stresses(MPa) due to mechanical load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
203.45	79.45	79.45	-44.56	-44.56	79.45	79.45	203.45	
0.20	20.55	20.55	40.90	40.90	20.55	20.55	0.20	
-0.00	-27.82	27.82	0.00	-0.00	27.82	-27.82	0.00	

Strength ratios for above stress values
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.19	0.07	0.07	0.07	0.07	0.07	0.07	0.19	
0.01	0.66	0.66	1.32	1.32	0.66	0.66	0.01	
0.00	0.39	0.39	0.00	0.00	0.39	0.39	0.00	

Maximum strength ratio = 1.32

Degraded layers after iteration 1 
4	5	
Failure modes of degraded layers 
3	3	

Residual stresses(MPa) due to Hygro-thermal load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
4.18	4.18	4.18	4.18	4.18	4.18	4.18	4.18	
-4.18	-4.18	-4.18	-4.18	-4.18	-4.18	-4.18	-4.18	
-0.00	0.00	-0.00	0.00	-0.00	-0.00	0.00	0.00	

Corrected strength ratio considering Hygro-thermal effects = 1.16

Ply Failure Load values(kN/m):
86.016	

Iteration 2
--------------
Stresses(MPa) due to mechanical load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
204.59	58.86	58.86	0.00	0.00	58.86	58.86	204.59	
-8.69	15.23	15.23	0.00	0.00	15.23	15.23	-8.69	
-0.00	-32.70	32.70	0.00	0.00	32.70	-32.70	0.00	

Strength ratios for above stress values
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.19	0.06	0.06	-0.00	-0.00	0.06	0.06	0.19	
0.07	0.49	0.49	-0.00	-0.00	0.49	0.49	0.07	
0.00	0.45	0.45	0.00	0.00	0.45	0.45	0.00	

Maximum strength ratio = 0.49

Degraded layers after iteration 2 
4	5	2	3	6	7	
Failure modes of degraded layers 
3	3	3	3	3	3	

Residual stresses(MPa) due to Hygro-thermal load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.75	5.16	5.16	0.00	0.00	5.16	5.16	0.75	
-3.21	-3.93	-3.93	0.00	0.00	-3.93	-3.93	-3.21	
-0.00	0.99	-0.99	0.00	0.00	-0.99	0.99	0.00	

Corrected strength ratio considering Hygro-thermal effects = 0.44

Ply Failure Load values(kN/m):
86.016	197.325	

Iteration 3
--------------
Stresses(MPa) due to mechanical load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
789.30	0.00	0.00	0.00	0.00	0.00	0.00	789.30	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

Strength ratios for above stress values
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.74	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	0.74	
0.00	-0.00	-0.00	-0.00	-0.00	-0.00	-0.00	0.00	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

Maximum strength ratio = 0.74

Degraded layers after iteration 3 
4	5	2	3	6	7	1	8	
Failure modes of degraded layers 
3	3	3	3	3	3	1	1	

Residual stresses(MPa) due to Hygro-thermal load
Ply 1	Ply 2	Ply 3	Ply 4	Ply 5	Ply 6	Ply 7	Ply 8
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

Corrected strength ratio considering Hygro-thermal effects = 0.74

Ply Failure Load values(kN/m):
86.016	197.325	265.500	

